body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f9f9f9;
  margin: 0;
}
.widget {
  display: flex;
  gap: 20px;
}
.card {
  background-color: rgb(236, 235, 235);
  border-radius: 20px;
  justify-content: space-between;
  box-shadow: 0 6px 8px rgba(10, 10, 10, 0.1);
  padding: 25px;
  width: 170px;
  text-align: center;
}
.card:hover{
  background-color: #cac6c6;
}
.card h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
}
.card .value {
  padding-left: 20px;
  font-size: 28px;
  font-weight: bold;
  margin: 10px 0;
  justify-content: center;
}
.card .change {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 14px;
}
.card .change.up {
  padding-left: 30px;

  color: #28a745;
}
.card .change.down {
  padding-left: 30px;
  color: #dc3545;
}
.icon {
  font-size: 20px;
  margin-right: 5px;
}
.container{
  display: flex;
  align-items: center;
justify-content: space-between;
  flex-direction: row;
}
.image{
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img{
  width: 40px;
}